# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version = 24w21b
yarn_mappings = 24w21b+build.5

# Fabric Mod Metadata
carpet_dependency = >=1.4.144
minecraft_dependency = >=1.21-alpha.24.21.a

# Build Infomation
game_versions = 24w21a\n24w21b

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 24w21a-1.4.144+v240522
