# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version = 0.14.14

# Mod Properties
mod_id = carpet-ams-addition
mod_name = Carpet AMS Addition
mod_version = 2.0.2
maven_group = carpetamsaddition
archives_base_name = carpet-ams-addition

# Dependencies
# https://mvnrepository.com/artifact/org.yaml/snakeyaml
snakeyaml_version = 2.0