# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx6G

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version = 0.14.25

# Mod Properties
mod_id = carpet-ams-addition
mod_name = Carpet AMS Addition
mod_version = 2.24.0
maven_group = carpetamsaddition
archives_base_name = Carpet-AMS-Addition

# Dependencies
# https://mvnrepository.com/artifact/org.yaml/snakeyaml
snakeyaml_version = 2.2

# https://github.com/LlamaLad7/MixinExtras
mixinextras_version = 0.3.2