# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version = 25w05a
yarn_mappings = 25w05a+build.4

# Fabric Mod Metadata
carpet_dependency = >=1.4.165
minecraft_dependency = >=1.21.4

# Build Infomation
game_versions = 25w05a

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 25w05a-1.4.165+v250130

# check these on https://fabricmc.net/develop
fabric_api_version = 0.115.2+1.21.5
