# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version = 24w38a
yarn_mappings = 24w38a+build.5

# Fabric Mod Metadata
carpet_dependency = >=1.4.153
minecraft_dependency = >=1.21-alpha.24.38.a

# Build Infomation
game_versions = 24w38a

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 24w38a-1.4.153+v240918
