# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.19.3
minecraft_version = 1.20.5-pre1
yarn_mappings = 1.20.5-pre1+build.5

# Fabric Mod Metadata
carpet_dependency = >=1.4.138
minecraft_dependency = 1.20.5-beta.1

# Build Infomation
game_versions = 1.20.5-pre1

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.20.5-pre1-1.4.138+v240410
